/a/airport_inside 0
/a/artstudio 1
/a/auditorium 2
/b/bakery 3
/b/bar 4
/b/bathroom 5
/b/bedroom 6
/b/bookstore 7
/b/bowling 8
/b/buffet 9
/c/casino 10
/c/children_room 11
/c/church_inside 12
/c/classroom 13
/c/cloister 14
/c/closet 15
/c/clothingstore 16
/c/computerroom 17
/c/concert_hall 18
/c/corridor 19
/d/deli 20
/d/dentaloffice 21
/d/dining_room 22
/e/elevator 23
/f/fastfood_restaurant 24
/f/florist 25
/g/gameroom 26
/g/garage 27
/g/greenhouse 28
/g/grocerystore 29
/g/gym 30
/h/hairsalon 31
/h/hospitalroom 32
/i/inside_bus 33
/i/inside_subway 34
/j/jewelleryshop 35
/k/kindergarden 36
/k/kitchen 37
/l/laboratorywet 38
/l/laundromat 39
/l/library 40
/l/livingroom 41
/l/lobby 42
/l/locker_room 43
/m/mall 44
/m/meeting_room 45
/m/movietheater 46
/m/museum 47
/n/nursery 48
/o/office 49
/o/operating_room 50
/p/pantry 51
/p/poolinside 52
/p/prisoncell 53
/r/restaurant 54
/r/restaurant_kitchen 55
/s/shoeshop 56
/s/stairscase 57
/s/studiomusic 58
/s/subway 59
/t/toystore 60
/t/trainstation 61
/t/tv_studio 62
/v/videostore 63
/w/waitingroom 64
/w/warehouse 65
/w/winecellar 66
