/a/abbey 0
/a/airplane_cabin 1
/a/airport_terminal 2
/a/alley 3
/a/amphitheater 4
/a/amusement_arcade 5
/a/amusement_park 6
/a/anechoic_chamber 7
/a/apartment_building-outdoor 8
/a/apse-indoor 9
/a/aquarium 10
/a/aqueduct 11
/a/arch 12
/a/archive 13
/a/arrival_gate-outdoor 14
/a/art_gallery 15
/a/art_school 16
/a/art_studio 17
/a/assembly_line 18
/a/athletic_field-outdoor 19
/a/atrium-public 20
/a/attic 21
/a/auditorium 22
/a/auto_factory 23
/b/badlands 24
/b/badminton_court-indoor 25
/b/baggage_claim 26
/b/bakery-shop 27
/b/balcony-exterior 28
/b/balcony-interior 29
/b/ball_pit 30
/b/ballroom 31
/b/bamboo_forest 32
/b/banquet_hall 33
/b/bar 34
/b/barn 35
/b/barndoor 36
/b/baseball_field 37
/b/basement 38
/b/basilica 39
/b/basketball_court-outdoor 40
/b/bathroom 41
/b/batters_box 42
/b/bayou 43
/b/bazaar-indoor 44
/b/bazaar-outdoor 45
/b/beach 46
/b/beauty_salon 47
/b/bedroom 48
/b/berth 49
/b/biology_laboratory 50
/b/bistro-indoor 51
/b/boardwalk 52
/b/boat_deck 53
/b/boathouse 54
/b/bookstore 55
/b/booth-indoor 56
/b/botanical_garden 57
/b/bow_window-indoor 58
/b/bow_window-outdoor 59
/b/bowling_alley 60
/b/boxing_ring 61
/b/brewery-indoor 62
/b/bridge 63
/b/building_facade 64
/b/bullring 65
/b/burial_chamber 66
/b/bus_interior 67
/b/butchers_shop 68
/b/butte 69
/c/cabin-outdoor 70
/c/cafeteria 71
/c/campsite 72
/c/campus 73
/c/canal-natural 74
/c/canal-urban 75
/c/candy_store 76
/c/canyon 77
/c/car_interior-backseat 78
/c/car_interior-frontseat 79
/c/carrousel 80
/c/casino-indoor 81
/c/castle 82
/c/catacomb 83
/c/cathedral-indoor 84
/c/cathedral-outdoor 85
/c/cavern-indoor 86
/c/cemetery 87
/c/chalet 88
/c/cheese_factory 89
/c/chemistry_lab 90
/c/chicken_coop-indoor 91
/c/chicken_coop-outdoor 92
/c/childs_room 93
/c/church-indoor 94
/c/church-outdoor 95
/c/classroom 96
/c/clean_room 97
/c/cliff 98
/c/cloister-indoor 99
/c/closet 100
/c/clothing_store 101
/c/coast 102
/c/cockpit 103
/c/coffee_shop 104
/c/computer_room 105
/c/conference_center 106
/c/conference_room 107
/c/construction_site 108
/c/control_room 109
/c/control_tower-outdoor 110
/c/corn_field 111
/c/corral 112
/c/corridor 113
/c/cottage_garden 114
/c/courthouse 115
/c/courtroom 116
/c/courtyard 117
/c/covered_bridge-exterior 118
/c/creek 119
/c/crevasse 120
/c/crosswalk 121
/c/cubicle-office 122
/d/dam 123
/d/delicatessen 124
/d/dentists_office 125
/d/desert-sand 126
/d/desert-vegetation 127
/d/diner-indoor 128
/d/diner-outdoor 129
/d/dinette-home 130
/d/dinette-vehicle 131
/d/dining_car 132
/d/dining_room 133
/d/discotheque 134
/d/dock 135
/d/doorway-outdoor 136
/d/dorm_room 137
/d/driveway 138
/d/driving_range-outdoor 139
/d/drugstore 140
/e/electrical_substation 141
/e/elevator-door 142
/e/elevator-interior 143
/e/elevator_shaft 144
/e/engine_room 145
/e/escalator-indoor 146
/e/excavation 147
/f/factory-indoor 148
/f/fairway 149
/f/fastfood_restaurant 150
/f/field-cultivated 151
/f/field-wild 152
/f/fire_escape 153
/f/fire_station 154
/f/firing_range-indoor 155
/f/fishpond 156
/f/florist_shop-indoor 157
/f/food_court 158
/f/forest-broadleaf 159
/f/forest-needleleaf 160
/f/forest_path 161
/f/forest_road 162
/f/formal_garden 163
/f/fountain 164
/g/galley 165
/g/game_room 166
/g/garage-indoor 167
/g/garbage_dump 168
/g/gas_station 169
/g/gazebo-exterior 170
/g/general_store-indoor 171
/g/general_store-outdoor 172
/g/gift_shop 173
/g/golf_course 174
/g/greenhouse-indoor 175
/g/greenhouse-outdoor 176
/g/gymnasium-indoor 177
/h/hangar-indoor 178
/h/hangar-outdoor 179
/h/harbor 180
/h/hayfield 181
/h/heliport 182
/h/herb_garden 183
/h/highway 184
/h/hill 185
/h/home_office 186
/h/hospital 187
/h/hospital_room 188
/h/hot_spring 189
/h/hot_tub-outdoor 190
/h/hotel-outdoor 191
/h/hotel_room 192
/h/house 193
/h/hunting_lodge-outdoor 194
/i/ice_cream_parlor 195
/i/ice_floe 196
/i/ice_shelf 197
/i/ice_skating_rink-indoor 198
/i/ice_skating_rink-outdoor 199
/i/iceberg 200
/i/igloo 201
/i/industrial_area 202
/i/inn-outdoor 203
/i/islet 204
/j/jacuzzi-indoor 205
/j/jail-indoor 206
/j/jail_cell 207
/j/jewelry_shop 208
/k/kasbah 209
/k/kennel-indoor 210
/k/kennel-outdoor 211
/k/kindergarden_classroom 212
/k/kitchen 213
/k/kitchenette 214
/l/labyrinth-outdoor 215
/l/lake-natural 216
/l/landfill 217
/l/landing_deck 218
/l/laundromat 219
/l/lecture_room 220
/l/library-indoor 221
/l/library-outdoor 222
/l/lido_deck-outdoor 223
/l/lift_bridge 224
/l/lighthouse 225
/l/limousine_interior 226
/l/living_room 227
/l/lobby 228
/l/lock_chamber 229
/l/locker_room 230
/m/mansion 231
/m/manufactured_home 232
/m/market-indoor 233
/m/market-outdoor 234
/m/marsh 235
/m/martial_arts_gym 236
/m/mausoleum 237
/m/medina 238
/m/moat-water 239
/m/monastery-outdoor 240
/m/mosque-indoor 241
/m/mosque-outdoor 242
/m/motel 243
/m/mountain 244
/m/mountain_snowy 245
/m/movie_theater-indoor 246
/m/museum-indoor 247
/m/music_store 248
/m/music_studio 249
/n/nuclear_power_plant-outdoor 250
/n/nursery 251
/o/oast_house 252
/o/observatory-outdoor 253
/o/ocean 254
/o/office 255
/o/office_building 256
/o/oil_refinery-outdoor 257
/o/oilrig 258
/o/operating_room 259
/o/orchard 260
/o/outhouse-outdoor 261
/p/pagoda 262
/p/palace 263
/p/pantry 264
/p/park 265
/p/parking_garage-indoor 266
/p/parking_garage-outdoor 267
/p/parking_lot 268
/p/parlor 269
/p/pasture 270
/p/patio 271
/p/pavilion 272
/p/pharmacy 273
/p/phone_booth 274
/p/physics_laboratory 275
/p/picnic_area 276
/p/pilothouse-indoor 277
/p/planetarium-outdoor 278
/p/playground 279
/p/playroom 280
/p/plaza 281
/p/podium-indoor 282
/p/podium-outdoor 283
/p/pond 284
/p/poolroom-establishment 285
/p/poolroom-home 286
/p/power_plant-outdoor 287
/p/promenade_deck 288
/p/pub-indoor 289
/p/pulpit 290
/p/putting_green 291
/r/racecourse 292
/r/raceway 293
/r/raft 294
/r/railroad_track 295
/r/rainforest 296
/r/reception 297
/r/recreation_room 298
/r/residential_neighborhood 299
/r/restaurant 300
/r/restaurant_kitchen 301
/r/restaurant_patio 302
/r/rice_paddy 303
/r/riding_arena 304
/r/river 305
/r/rock_arch 306
/r/rope_bridge 307
/r/ruin 308
/r/runway 309
/s/sandbar 310
/s/sandbox 311
/s/sauna 312
/s/schoolhouse 313
/s/sea_cliff 314
/s/server_room 315
/s/shed 316
/s/shoe_shop 317
/s/shopfront 318
/s/shopping_mall-indoor 319
/s/shower 320
/s/skatepark 321
/s/ski_lodge 322
/s/ski_resort 323
/s/ski_slope 324
/s/sky 325
/s/skyscraper 326
/s/slum 327
/s/snowfield 328
/s/squash_court 329
/s/stable 330
/s/stadium-baseball 331
/s/stadium-football 332
/s/stage-indoor 333
/s/staircase 334
/s/street 335
/s/subway_interior 336
/s/subway_station-platform 337
/s/supermarket 338
/s/sushi_bar 339
/s/swamp 340
/s/swimming_pool-indoor 341
/s/swimming_pool-outdoor 342
/s/synagogue-indoor 343
/s/synagogue-outdoor 344
/t/television_studio 345
/t/temple-east_asia 346
/t/temple-south_asia 347
/t/tennis_court-indoor 348
/t/tennis_court-outdoor 349
/t/tent-outdoor 350
/t/theater-indoor_procenium 351
/t/theater-indoor_seats 352
/t/thriftshop 353
/t/throne_room 354
/t/ticket_booth 355
/t/toll_plaza 356
/t/topiary_garden 357
/t/tower 358
/t/toyshop 359
/t/track-outdoor 360
/t/train_railway 361
/t/train_station-platform 362
/t/tree_farm 363
/t/tree_house 364
/t/trench 365
/u/underwater-coral_reef 366
/u/utility_room 367
/v/valley 368
/v/van_interior 369
/v/vegetable_garden 370
/v/veranda 371
/v/veterinarians_office 372
/v/viaduct 373
/v/videostore 374
/v/village 375
/v/vineyard 376
/v/volcano 377
/v/volleyball_court-indoor 378
/v/volleyball_court-outdoor 379
/w/waiting_room 380
/w/warehouse-indoor 381
/w/water_tower 382
/w/waterfall-block 383
/w/waterfall-fan 384
/w/waterfall-plunge 385
/w/watering_hole 386
/w/wave 387
/w/wet_bar 388
/w/wheat_field 389
/w/wind_farm 390
/w/windmill 391
/w/wine_cellar-barrel_storage 392
/w/wine_cellar-bottle_storage 393
/w/wrestling_ring-indoor 394
/y/yard 395
/y/youth_hostel 396
